{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Scheduler": {
    "CronStringForJob": "0 0 4 * * ?"
  },
  "DatabaseConnectionOptions": {
    "ConnectionString": "Host=localhost;Port=5428;Database=merchandise-service;Username=postgres;Password=merchandiseService"
  },
  "StockApiGrpcConnectionOptions": {
    "ConnectionString": "http://localhost:5002"
  }
}
